:host {
  height: 100%;
  display: block;
}

.btn-nuvant {
  border: none;
  background-color: #ff6647;
  margin-bottom: 1rem;
  color: white;  
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.card-title {
 font-size: 15px;
}

.btn-nuvant.position-relative {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.btn-nuvant.position-relative:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.btn-next {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
  margin-top: 1rem;
  background-color: #ff6647;  
  color: white;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.btn-next:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.sidebar-cart {
  border-radius: 8px 8px 8px 8px;
  margin: 20px;
  background: #fff;
}

button .badge {
  font-size: 0.75rem;
  padding: 0.5em 0.6em;
  transform: translate(-50%, -50%);
}

.custom-badge {
  background-color: #34ff33 !important;
  color: white;  
  padding: 5px 10px;
  font-size: 0.9rem;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;  
  background-color: #f47b626e;
  color: white;
}

.mat-icon {
  font-size: 1.5rem; 
  transition: transform 0.3s ease;
}

.mat-icon:hover {
  transform: scale(1.1);
}
